# spring-security-demo

./: README.md
SanGengSecurityQuickStart/: pom.xml
SanGengSecurityQuickStart/src/main/java/com/fqh/: App.java  SecurityApplication.java
SanGengSecurityQuickStart/src/main/java/com/fqh/config/: SecurityConfig.java
SanGengSecurityQuickStart/src/main/java/com/fqh/controller/: HelloController.java
SanGengSecurityQuickStart/src/main/java/com/fqh/handler/: MyAuthenticationFailureHandlerImpl.java  MyAuthenticationSuccessHandlerImpl.java  MyLogoutSuccessHandlerImpl.java
SanGengSecurityQuickStart/src/test/java/com/fqh/: AppTest.java
SanGengTokenDemo/: pom.xml
SanGengTokenDemo/src/main/java/com/fqh/: TokenApplication.java
SanGengTokenDemo/src/main/java/com/fqh/common/: ResponseResult.java
SanGengTokenDemo/src/main/java/com/fqh/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
SanGengTokenDemo/src/main/java/com/fqh/controller/: HelloController.java  LoginController.java
SanGengTokenDemo/src/main/java/com/fqh/entity/: LoginUser.java  Menu.java  User.java
SanGengTokenDemo/src/main/java/com/fqh/filter/: JwtAuthenticationTokenFilter.java
SanGengTokenDemo/src/main/java/com/fqh/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SanGengTokenDemo/src/main/java/com/fqh/mapper/: MenuMapper.java  UserMapper.java
SanGengTokenDemo/src/main/java/com/fqh/serializer/: FastJsonRedisSerializer.java
SanGengTokenDemo/src/main/java/com/fqh/service/: LoginService.java  LoginServiceImpl.java  UserDetailServiceImpl.java
SanGengTokenDemo/src/main/java/com/fqh/spel/: MyExpressionRoot.java
SanGengTokenDemo/src/main/java/com/fqh/utils/: JwtUtil.java  RedisCache.java  WebUtils.java
SanGengTokenDemo/src/main/resources/: application.yml
SanGengTokenDemo/src/main/resources/mapper/: MenuMapper.xml
SanGengTokenDemo/src/main/resources/sql/: db.sql  firm.sql
SanGengTokenDemo/src/test/java/com/fqh/: MapperTest.java
